# adventofcode

./: .gitignore  2024.sln  AventOfCode.sln  README.md
1/: 1.csproj
1-24/: Part1.cs  Program.cs
1-25/: 1-25.csproj  Part1.cs  Part2.cs  Program.cs
10/: 10.csproj
10-24/: Part1.cs  Part2.cs
11/: 11.csproj  Part1.cs  Part2.cs
12/: 12.csproj  Part1.cs
13/: 13.csproj  Part1.cs
14/: 14.csproj  Part2.cs
2/: 2.csproj  Part1.cs  PartHelper.cs  Program.cs
2-24/: 2-24.csproj
2-25/: 2-25.csproj  Part1.cs  Part2.cs  Program.cs
2024/: 2024.sln
2024/1/: Part2.cs
2024/13/: Part2.cs  Program.cs
2024/14/: 14.csproj  Part1.cs  Part1Check.cs
2024/2/: Part2.cs
2024/3/: 3.csproj  Program.cs
2025/: 2025.slnx
2025/1/: Part1.cs  Part2.cs
2025/2/: 2.csproj  Part1.cs  Program.cs
2025/3/: 3.csproj  Part1.cs  Part2.cs  Program.cs
2025/4/: 4.csproj  Part1.cs  Part2.cs  Program.cs
2025/5/: 5.csproj  Part1.cs  Part2.cs  Program.cs
2025/6/: 6.csproj  Part1.cs  Part2.cs  Program.cs
3/: 3.csproj  Part1.cs  Part2.cs  Program.cs
3-25/: 3-25.csproj  Part1.cs  Part2.cs  Program.cs
4/: 4.csproj  Part1.cs  Part2.cs  Program.cs
4-25/: 4-25.csproj  Part1.cs  Part2.cs  Program.cs
5/: 5.csproj  Part2.cs
5-24/: Part1.cs  Program.cs
6/: 6.csproj  Part1.cs  Part2.cs  Program.cs
7/: 7.csproj  Part2.cs
7-24/: Part1.cs
9/: 9.csproj  Part1.cs  Program.cs
9-24/: Part2.cs
